<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_welcome">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_24sdp"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            android:gravity="center"
            android:textAllCaps="false"
            android:background="@null"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/colorPrimaryDark" />
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:background="@drawable/circlebtn"
        android:layout_weight="1">

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:text="@string/next"/>
    </RelativeLayout>
</RelativeLayout>